<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="en-EN" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />

    <title>local v.1.0</title>

    <script src="public/dist/jeelizFaceFilter.js"></script>

    <script src="./main.js"></script>

    <style type="text/css">
      body {
        margin: 0px;
        box-sizing: border-box;
        overflow: hidden;
        font-family: Helvetica, Arial, Sans-Serif;
        background-attachment: fixed;
        background-position: center;
        background-size: contain;
      }
      #artpaintingContainer {
        /*background-color: red;*/
        z-index: 10;
        position: absolute;
        max-height: calc(100vh - 160px);
        max-width: 100vw;
        left: 50%;
        top: 50%;
        margin-top: -76px;
        transform: translate(-50%, -50%);
      }
      #jeeFaceFilterCanvas {
      }
      .artPainting {
        z-index: 8;
        top: 4px;
        left: 0px;
        max-width: 100vw;
        max-height: calc(100vh - 160px);
      }

      .captura {
        width: 100%;
        max-width: 100px;
        margin: 0 auto;
        text-align: center;
      }

      #buttonCapture {
        z-index: 21;
        position: absolute;
        background-color: #4185f4;
        border-radius: 5px;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        top: 460px;
        left: 120px;
      }
      .canvasDetected {
        /*style of the canvas when user face is detected*/
        position: absolute;
        z-index: -1;
      }
      .canvasNotDetected {
        /*style of the canvas when user face is lost */
        z-index: 11;
        position: absolute;
        top: auto !important;
        bottom: 0px !important;
        left: 0px !important;
        max-width: 100% !important;
        max-height: 100% !important;
      }
      #carousel {
        z-index: 20;
        position: absolute;
        max-width: 100vw;
        bottom: 0px;
      }
      .carouselItem {
        cursor: pointer;
        border: 6px solid transparent;
        min-height: 128px;
        width: auto !important;
        background-size: contain;
        background-repeat: no-repeat;
      }
      .slick-slide {
        /* width: auto !important; */
      }
      .slick-center {
        transform: scale(1.1);
        z-index: 99;
        transform-origin: center bottom;
        box-shadow: 0px 0px 12px white;
      }
      .slick-center .carouselItem {
        border: none !important;
      }
      .slick-track {
        height: 144px;
        margin-top: 20px;
      }
      .carouselItem0 {
        background-image: url("thumbnails/gimg1613401645.jpg");
        width: 86px !important;
      }
      .carouselItem1 {
        background-image: url("thumbnails/iimg1613401706.jpg");
        width: 86px !important;
      }
      .carouselItem2 {
        background-image: url("thumbnails/2img1613172246.jpg");
        width: 86px !important;
      }
      .carouselItem3 {
        background-image: url("thumbnails/3img1613172326.jpg");
        width: 86px !important;
      }
      .carouselItem4 {
        background-image: url("thumbnails/1img1613172288.jpg");
        width: 86px !important;
      }
      
      .carouselItemCustom {
        background-image: url("thumbnails/own.png");
        color: black;
        font-size: 10pt;
        line-height: 1.5em;
        font-variant: small-caps;
        text-align: center;
        width: 128px !important;
        overflow: hidden;
      }
      .carouselItemCustomText {
        margin-top: 8px;
        margin-left: 16px;
        margin-right: 16px;
        text-shadow: 0px 0px 4px white;
      }
      #customImage {
        cursor: pointer;
        width: 118px;
      }
    </style>

    <link
      rel="stylesheet"
      type="text/css"
      href="public/libs/slickCarousel/v1_9/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="public/libs/slickCarousel/v1_9/slick-theme.css"
    />
    <script src="public/libs/jquery/jquery-3.3.1.min.js"></script>
  </head>

  <body onload="main()">
    <div id="artpaintingContainer">
      <canvas
        width="1024"
        height="1024"
        id="jeeFaceFilterCanvas"
        class="artPainting"
      ></canvas>
    </div>

    <div id="carousel">
      <div
        onclick="change_artPainting('images/images/gimg.jpg', {x:0.00461,y:0.46358,s:0.18867,ry:-0.05697})"
        class="carouselItem carouselItem0"
      ></div>
      <div
        onclick="change_artPainting('images/images/iimg.jpg', {x:-0.05914,y:0.53734,s:0.2265801,ry:0.01601})"
        class="carouselItem carouselItem1"
      ></div>
      <div
        onclick="change_artPainting('images/images/2img.jpeg', {x:0.04433,y:0.43502,s:0.183,ry:0.12544})"
        class="carouselItem carouselItem2"
      ></div>
      <div
        onclick="change_artPainting('images/images/3img.jpeg', {x:0.04166,y:0.60747,s:0.20225,ry:0.06887})"
        class="carouselItem carouselItem3"
      ></div>
      <div
        onclick="change_artPainting('images/images/1img.jpeg', {x:-0.23158,y:0.6075,s:0.24813,ry:-3.06864})"
        class="carouselItem carouselItem4"
      ></div>

      <!-- <div
        onclick="change_artPainting('images/pirates_of_the_caribbean.jpg', {x:0.04351,y:0.27059,s:0.3098,ry:0.06192})"
        class='carouselItem carouselItem1'
      ></div>
      <div
        onclick="change_artPainting('images/will_smith.jpg', {x:0.0202,y:0.34471,s:0.50589,ry:-0.03227})"
        class='carouselItem carouselItem2'
      ></div>
      <div
      onclick="change_artPainting('images/images/bolsonaro.jpg', {x:-0.03037,y:0.40167,s:0.11082,ry:0.00187})"
        class='carouselItem carouselItem3'
      ></div>
      <div
        onclick="change_artPainting('images/captainAmerica.jpg', {x:-0.02745,y:0.45216,s:0.08627,ry:-0.16854})"
        class='carouselItem carouselItem8'
      ></div>
      <div
        onclick="change_artPainting('images/liberty.jpg', {x:0.07451,y:-0.08849,s:0.12549,ry:-0.02005})"
        class='carouselItem carouselItem9'
      ></div> -->
      <div class="carouselItem carouselItemCustom">
        <div class="carouselItemCustomText">TENTE COM SUA IMAGEM:</div>
        <input
          type="file"
          id="customImage"
          onChange="change_artPainting('CUSTOM');"
        />
      </div>
    </div>

    <div class="captura">
      <input
        type="button"
        id="buttonCapture"
        value="Capturar rosto"
        onclick="captura()"
      />
    </div>

    <script src="public/libs/slickCarousel/v1_9/slick.min.js"></script>
  </body>
</html>
